# TodosApp

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_bottom_to_top_basic.xml  anim_top_to_bottom_basic.xml  floating_action_button_anim.xml  from_left.xml  from_right.xml  to_left.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_branch.xml  ic_circle_checkbox_checked.xml  ic_note.xml  ic_user_circle.xml  inset_dialog_backgroud.xml  selector_checkbox_complete_state.xml  selector_checkbox_show_list_state.xml  shape_circle_white_outline.xml  shape_rounded_background.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_add_task.xml  activity_auth.xml  activity_completed_task.xml  activity_loading_data.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  activity_tag_manage.xml  activity_task.xml  dialog_text_input.xml  fragment_auth_successfully.xml  fragment_calendar.xml  fragment_find_account.xml  fragment_login.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_profile.xml  fragment_register.xml  fragment_stats.xml  fragment_task.xml  item_completed_tasks.xml  item_tag.xml  item_tag_array.xml  item_tag_array_selected.xml  item_tag_manage.xml  item_task.xml  item_todo.xml  layout_header_options_settings_layout.xml  layout_message.xml  layout_task_group.xml
app/src/main/res/menu/: menu_add_task.xml  menu_main.xml  menu_options_settings.xml  menu_options_tag.xml  menu_task_fragment.xml
app/src/main/res/navigation/: auth_navigate.xml  main_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
