<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/finishTask"
        android:title="@string/Done"
        app:showAsAction="always" />

    <item
        android:id="@+id/deleteTask"
        android:title="@string/delete"
        android:visible="false"/>

    <item android:id="@+id/cancelTask"
        android:title="@string/Cancel"/>
</menu>