<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Fragments.Main.TaskFragment"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="4dp" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="48dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutGroupContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.todosapp.Views.TaskLayout
                android:id="@+id/pastTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.todosapp.Views.TaskLayout
                android:id="@+id/todayTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.todosapp.Views.TaskLayout
                android:id="@+id/futureTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.todosapp.Views.TaskLayout
                android:id="@+id/todayCompletedTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.example.todosapp.Views.TaskLayout
                    android:id="@+id/completedTasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnViewCompletedTask"
                style="@style/LoginButtonOnBoarding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="@string/show_all_task_completed"
                android:textColor="@color/textColor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutNotifyGroupEmpty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="40dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_free_time"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/no_task_in_this_group"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textFontWeight="500"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/press_plus_to_add_task"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textFontWeight="500"
                android:textSize="18sp"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>