<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUser"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_circle_background_color="#EDEDED"
                    android:tint="#BCBCBC"
                    android:src="@drawable/ic_user_circle" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hi"
                            android:textColor="@color/textColor"
                            android:textFontWeight="500"
                            android:textSize="18sp"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/tvUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor"
                            android:textFontWeight="500"
                            android:layout_marginStart="4dp"
                            android:textSize="18sp"
                            tools:ignore="UnusedAttribute" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/keep_the_plan_for_30_days"
                        android:textColor="@color/textColor"
                        android:textSize="12sp"
                        tools:ignore="UnusedAttribute" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnOptions"
                    style="@style/IconButton"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_settings"
                    android:tint="@color/textColor"
                    tools:ignore="ContentDescription,UseAppTint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mission_overview"
                    android:textColor="@color/textColor"
                    android:textFontWeight="700"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="UnusedAttribute" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/primaryColorLightTrans"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/tvCountCompletedTasks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textFontWeight="900"
                                android:textSize="24sp"
                                tools:ignore="UnusedAttribute" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="2"
                                android:text="@string/mission_completed"
                                android:textAlignment="center"
                                android:textColor="@color/textColor"
                                android:textFontWeight="500"
                                tools:ignore="UnusedAttribute" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="16dp"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/primaryColorLightTrans"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/tvCountPendingTasks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textFontWeight="900"
                                android:textSize="24sp"
                                tools:ignore="UnusedAttribute" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="2"
                                android:text="@string/mission_pending"
                                android:textAlignment="center"
                                android:textColor="@color/textColor"
                                android:textFontWeight="500"
                                tools:ignore="UnusedAttribute" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_classification"
                    android:textColor="@color/textColor"
                    android:textFontWeight="700"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="UnusedAttribute" />


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/layout_header_options_settings_layout"
        app:menu="@menu/menu_options_settings" />
</androidx.drawerlayout.widget.DrawerLayout>